{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "musicbot",
  "main": "worker/index.js",
  "compatibility_date": "2026-06-30",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    // Run the Worker before asset routing so /hf/* hits the proxy instead of
    // the SPA fallback; the Worker delegates everything else to ASSETS.
    "run_worker_first": true
  }
}
